# mean(Array) -> Num - mean value of an array

.num AR_SIZE 10
.num ZERO 0
.num ONE 1

.def Mean
{
    ldai ZERO
    sta r1              # r1(sum) = 0
    sta r2              # r2(index) = 0

loop:
    # r0 = Array[idx]
    getarg0 r0          # r0 = Array
    lda r0              # ACC = r0
    getelem r2 r0       # r0 = Array[r2]
                        #
    add r1 r0           # ACC = r1(sum) + r0
    sta r1              # r1 = ACC
    ldai ONE
    add2 r2
    sta r2              # r2(idx)++
    ldai AR_SIZE        # ACC = idx - Array size
    sta r0
    sub r2 r0
    blt loop

    div r1 r0           # ACC = r1(sum) / r0(Array size)
    sta r0              # r0 = mean
    setret0 r0
    ret
}

.def Array_init {
    ldai AR_SIZE
    sta r1              # r1 - array size
    ldai ZERO
    sta r2              # r2 - index
    getarg0 r0          # r0 - array
init_loop:
    lda r0
    setelem r2 r2
    ldai ONE
    add2 r2
    sta r2
    sub r2 r1
    blt init_loop
    ret
}

.def main
{
    ldai AR_SIZE
    sta r0
    newarr r0
    sta r0
    ldai Array_init
    setarg0 r0
    call
    ldai Mean
    setarg0 r0
    call
    getret0 r0
    dump r0
    ret
}