# Check work of GC with objects

.num ONE    1
.num THREE  3
.num FIVE   5

.num VALUE_N 4000000
.num VALUE_M 1000

.str FIELD_x "x"
.str FIELD_y "y"
.str FIELD_a "a"

.class Bar {
    .num a

    .def constructor {
        getthis r0          # r0 = *this
        ldai FIELD_a        # r1 = "a"
        sta r1
        getarg0 r2          # ACC = a
        lda r2
        setelem r0 r1       # r0[r1] = acc
    }
}

.class Foo {
    .num x
    .Bar y

    .def constructor {
        getthis r0          # r0 = *this
        ldai FIELD_x        # r1 = "x"
        sta r1
        getarg0 r2          # acc = a
        lda r2
        setelem r0 r2       # r0[r1] = acc

        ldai FIELD_y        # r1 = "y"
        sta r1
        stnull r2           # r1 = null
        lda r2
        setelem r0 r1      # r0[r1] = r1
    }

    .def setY {
        getthis r0          # ACC = *this
        ldai FIELD_y        # r1 = "y"
        sta r1
        getarg0 r2          # r0 = b (obj "Bar")
        lda r2
        setelem r0 r1       # r0[r1] = acc
    }
}

.def foo {
    getarg0 r0      # r0 = N
    getarg1 r1      # r1 = M

    newarr r1       # ACC = alloc(r1(num elements))
    sta r2          # r2(foo) = ACC

    stnull r3
    
    ldai ONE        # ACC(i) = 1
    sta r4          # r4(i) = ACC

loop:
    sub r4 r0       # ACC = r4(i) - r0(N)
    bge loop_end    # jump if (ACC >= 0)

    ldai Foo                # ACC = alloc(Foo(class))
    sta r5                  # r5(o1) = ACC
    ldai Foo_constructor    # ACC = Foo:constructor
    setthis r5              # ACC(Foo_constructor).args[0] = r5(o1)
    setarg0 r4              # ACC(Foo_constructor).args[1] = r4(i)
    call                    # ACC()

    ldai THREE      # ACC = 3
    sta r6          # r6 = ACC
    mod r4 r6       # ACC = r4(i) mod r6(3)

    bne skip_1      # jump if (ACC != 0)

    ldai ONE        # ACC = 1
    sta r6          # r6 = ACC
    mod r4 r1       # ACC = r4(i) mod r1(M)
    sub2 r6         # ACC = ACC - r6(1)
    sta r6          # r6 = ACC

    lda r5          # ACC = r5
    setelem r2 r6   # r2[r6(i % M - 1)] = acc(o1)
skip_1:

    ldai Bar              # ACC = alloc(Bar(class))
    sta r6                  # r6(o2) = ACC
    ldai Bar_constructor    # ACC = Bar:constructor
    setthis r6              # ACC(Bar_constructor).args[0] = r6(o2)
    setarg0 r4              # ACC(Bar_constructor).args[1] = r4(i)
    call                    # ACC()

    ldai FIVE       # ACC = 5
    sta r7          # r7 = ACC
    mod r4 r6       # ACC = r4(i) mod r6(5)

    bne skip_2      # jump if (ACC != 0)

    ldai Foo_setY   # ACC = Foo:setY
    setthis r5      # ACC(Foo_setY).args[0] = r5(o1)
    setarg0 r6      # ACC(Foo_setY).args[1] = r6(o2)
    call            # ACC()
skip_2:

    mov r5 r3    # r3(outer) <- r5(o1)
    jump loop
loop_end:

    dump r1
}

.def main {
    ldai VALUE_N    # ACC = N(4000000)
    sta r0          # r0 = ACC

    ldai VALUE_M    # ACC = M(1000)
    sta r1          # r1 = ACC

    ldai foo        # ACC = foo (func)
    setarg0 r0      # ACC(foo).args[0] = r0(N)
    setarg1 r1      # ACC(foo).args[1] = r1(M)
    call            # ACC()
}
